topics                         project                          handson
unix                              -                               -
c++ basics                       -                                3
arrays                           1.cleanup                        -
string                           -                                -
pointer                          all                              -
structure                         all(2)                         {8,9,10}
References                        all(1)                          {3,5,6,7}
oops                              -                               -
constructors                      -                               {1,2}
friend                             -                               -
Inheritance                        -                              {1,2,5,7,8,9,10,}
function overloading               -                             operator:{4}
virtual functions                  -                             {2,5}
files                            {1,2,3,4,5}                     {2,3,4,5,6,7}
exceptions                        1(partial)                              -
rtti                              1                                RTTI:{1,7}